<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.maheshyaddanapudi</groupId>
	<artifactId>conductor-server-boot-wrapper</artifactId>
	<version>${conductor.version}</version>
	<name>conductor-server-boot-wrapper</name>
	<description>Spring Boot Based Wrapper with Embedded MariaDB4j for Netflix Conductor</description>

	<properties>
		<java.version>1.8</java.version>
		<conductor.version>2.24.0</conductor.version>
		<mariadb4j.version>2.4.0</mariadb4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>*</artifactId>
            </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			 <groupId>org.springframework.boot</groupId>
			 <artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
		    <groupId>ch.vorburger.mariaDB4j</groupId>
		    <artifactId>mariaDB4j</artifactId>
		    <version>${mariadb4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
		</dependency>
        <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
        <dependency>
		   <groupId>org.flywaydb</groupId>
		   <artifactId>flyway-core</artifactId>
		</dependency>
        <dependency>
	    	<groupId>com.netflix.conductor</groupId>
		    <artifactId>conductor-server</artifactId>
		    <version>${conductor.version}</version>
		    <classifier>all</classifier>
		    <type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>license-maven-plugin</artifactId>
			    <version>2.0.0</version>
			    <configuration>
			        <licenseName>conductor_boot_license</licenseName>
			        <licenseResolver>${project.baseUri}src/license</licenseResolver>
			        <organizationName>Mahesh Yaddanapudi</organizationName>
			        <inceptionYear>2020</inceptionYear>
			        <processStartTag>========================LICENSE_START=================================</processStartTag>
        			<processEndTag>=========================LICENSE_END==================================</processEndTag>
			    </configuration>
			    <executions>
			        <execution>
			            <id>first</id>
			            <goals>
			                <goal>update-file-header</goal>
			            </goals>
			            <phase>process-sources</phase>
			        </execution>
			    </executions>
			</plugin>
		
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-jar-plugin</artifactId>
		      <configuration>
		        <archive>
		          <manifest>
		            <addClasspath>true</addClasspath>
		            <mainClass>com.maheshyaddanapudi.conductorserverbootwrapper.ConductorServerBootWrapperApplication</mainClass>
		          </manifest>
		        </archive>
		      </configuration>
		    </plugin>
		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<configuration>
					<finalName>${project.artifactId}-${project.version}-wrapper</finalName>
					<createDependencyReducedPom>false</createDependencyReducedPom>
		            <filters>
		                <filter>
		                    <artifact>*:*</artifact>
		                    <excludes>
		                        <exclude>**/Log4j2Plugins.dat</exclude>
		                    </excludes>
		                </filter>
		            </filters>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
